.\20190513_104551.jpg
[+] Metadata for file: 20190513_104551.jpg 
Metadata: ImageWidth - Value: 4032 
Metadata: ImageLength - Value: 3024 
Metadata: GPSInfo - Value: {'Lat': 48.8573785, 'Lng': 2.296264299722222} 
Metadata: ResolutionUnit - Value: 2 
Metadata: ExifOffset - Value: 238 
Metadata: Make - Value: samsung 
Metadata: Model - Value: SM-G970F 
Metadata: Software - Value: G970FXXU1ASD5 
Metadata: Orientation - Value: 6 
Metadata: DateTime - Value: 2019:05:13 10:45:51 
Metadata: YCbCrPositioning - Value: 1 
Metadata: XResolution - Value: 72.0 
Metadata: YResolution - Value: 72.0 
Metadata: ExifVersion - Value: b'0220' 
Metadata: ShutterSpeedValue - Value: 0.0007575757575757576 
Metadata: ApertureValue - Value: 2.52 
Metadata: DateTimeOriginal - Value: 2019:05:13 10:45:51 
Metadata: DateTimeDigitized - Value: 2019:05:13 10:45:51 
Metadata: BrightnessValue - Value: 22.45 
Metadata: ExposureBiasValue - Value: 0.0 
Metadata: MaxApertureValue - Value: 2.52 
Metadata: MeteringMode - Value: 2 
Metadata: Flash - Value: 0 
Metadata: FocalLength - Value: 4.32 
Metadata: ColorSpace - Value: 1 
Metadata: ExifImageWidth - Value: 4032 
Metadata: DigitalZoomRatio - Value: 1.0 
Metadata: FocalLengthIn35mmFilm - Value: 26 
Metadata: SceneCaptureType - Value: 0 
Metadata: ExifImageHeight - Value: 3024 
Metadata: ExposureTime - Value: 0.0007575757575757576 
Metadata: FNumber - Value: 2.4 
Metadata: ImageUniqueID - Value: L12XLLD00SM 
Metadata: ExposureProgram - Value: 2 
Metadata: ISOSpeedRatings - Value: 50 
Metadata: ExposureMode - Value: 0 
Metadata: WhiteBalance - Value: 0 
